# keep-alive-send-units-to-aws-metrics

./: README.md  pom.xml
src/main/java/com/jlopezmx/metrics/: Main.java
